---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: template-me-node
  description: Node Template Application
  # Example for optional annotations
  # annotations:
  # github.com/project-slug: backstage/backstage
  # backstage.io/techdocs-ref: dir:
spec:
  type: service
  owner: satinath.mondal@grainger.com
  lifecycle: experimental
